name: git-artifacts
run-name: Build git-artifacts (x86_64)

on:
  push:

env:
  GPG_OPTIONS: "--batch --yes --no-tty --list-options no-show-photos --verify-options no-show-photos --pinentry-mode loopback"
  HOME: "${{github.workspace}}\\home"
  USERPROFILE: "${{github.workspace}}\\home"
  ARTIFACTS_TO_BUILD: ""
  ARCHITECTURE: "x86_64"
  OWNER: git-for-windows
  REPO: git
  TAG_GIT_WORKFLOW_RUN_ID: "4312008569"
  EXISTING_GIT_TAG: ""
  BUILD_EXTRA_REV_FOR_EXISTING_GIT_TAG: ""

defaults:
  run:
    shell: bash

jobs:
  pkg:
    runs-on: windows-latest
    outputs:
      artifact_matrix: ${{steps.artifact-build-matrix.outputs.matrix}}
      msystem: ${{steps.configure-environment.outputs.MSYSTEM}}
      mingw_package_prefix: ${{steps.configure-environment.outputs.MINGW_PACKAGE_PREFIX}}
      sdk_repo_arch: ${{steps.configure-environment.outputs.SDK_REPO_ARCH}}
      check-run-state: ${{steps.check-run-state.outputs.check-run-state}}
    steps:
      - name: clone git-for-windows-automation
        uses: actions/checkout@v3.0.0
